spring.application.name=SOBES_TRY
spring.datasource.url=jdbc:postgresql://localhost:5432/sobesdb
spring.datasource.username=postgres
spring.datasource.password=123Badd!
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true