spring.application.name=SOBES_TRY
spring.datasource.url=jdbc:mysql://localhost:3306/sobesdb
spring.datasource.username=root
spring.datasource.password=123Badd!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true